<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ar"
        android:title="H2O/CO2"/>

    <item
        android:id="@+id/agua"
        android:title="Cloriformes/PH"/>

    <item
        android:id="@+id/plant"
        android:title="Plantas"/>

    <item
        android:id="@+id/audio"
        android:title="Gravar Audio"/>

    <item
        android:id="@+id/photo"
        android:title="Tirar Foto"/>


</menu>